# Translation-Service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hottabych04/app/: ApplicationRunner.java
src/main/java/com/hottabych04/app/config/: ApplicationConfig.java
src/main/java/com/hottabych04/app/database/entity/: Translation.java
src/main/java/com/hottabych04/app/database/repository/: TranslationRepository.java
src/main/java/com/hottabych04/app/dto/: TranslationDto.java  TranslationPageDto.java
src/main/java/com/hottabych04/app/exception/: SymbolsLimitExceeded.java  YandexCloudNotAvailable.java
src/main/java/com/hottabych04/app/http/body/: Language.java  Languages.java  TranslationReq.java  TranslationResp.java  TranslationTextResp.java
src/main/java/com/hottabych04/app/http/client/: YandexCloudClient.java
src/main/java/com/hottabych04/app/http/controller/: TranslateController.java
src/main/java/com/hottabych04/app/http/handler/: ApplicationControllerAdvice.java
src/main/java/com/hottabych04/app/manager/: LanguageManager.java
src/main/java/com/hottabych04/app/mapper/: Mapper.java  PageTranslationMapper.java  TranslationMapper.java
src/main/java/com/hottabych04/app/service/: TranslateService.java
src/main/java/com/hottabych04/app/validation/: Lang.java
src/main/java/com/hottabych04/app/validation/impl/: LanguageValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
(+3 files in other folders)
